{
    "name": "arodygin/datatables-bundle",
    "description": "DataTables Symfony bundle",
    "type": "library",
    "keywords": ["datatable", "datatables"],
    "homepage": "https://github.com/arodygin/DataTablesBundle",
    "license": "MIT",
    "require": {
        "php"                          : ">=7.0",
        "psr/log"                      : "^1.0",
        "symfony/config"               : "^2.8|^3.0",
        "symfony/dependency-injection" : "^2.8|^3.0",
        "symfony/http-foundation"      : "^2.8|^3.0",
        "symfony/http-kernel"          : "^2.8|^3.0",
        "symfony/validator"            : "^2.8|^3.0"
    },
    "require-dev": {
        "doctrine/annotations"         : "^1.2",
        "doctrine/cache"               : "^1.5",
        "fabpot/php-cs-fixer"          : "^1.10"
    },
    "replace": {
        "etraxis/datatables-bundle": "*"
    },
    "autoload": {
        "psr-4": {
            "DataTables\\": [ "src/", "tests/" ]
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
